MATH_SYMBOL=43
OVER=24
XOR=27
CHOOSE=17
BB_ID=34
TO=20
MOD=26
LIMIT=21
FOR=16
SF_ID=33
ID=31
AND=29
SUM=15
SPACE=35
OF=25
T__9=5
DIVDIV=40
T__8=6
T__7=7
NUM=38
T__6=8
T__5=9
T__4=10
AS=22
IN=28
NEWLINE=37
T__12=2
COMMA=42
T__11=3
T__13=1
T__1=13
PROB=23
T__0=14
OR=30
T__3=11
T__10=4
PROD=19
RM_ID=32
T__2=12
DIV=41
FROM=18
CR=36
DOT_DOT=44
STRING=39
'..'=44
'|'=14
'/'=41
'mod'=26
'for'=16
'+'=8
'_'=7
'//'=40
')'=6
'xor'=27
'^'=4
'limit'=21
'%'=3
'}'=13
'over'=24
'and'=29
'prod'=19
'{'=5
'sum'=15
'prob'=23
'choose'=17
'to'=20
'\''=1
'as'=22
'('=12
'or'=30
'*'=11
'['=10
'-'=9
','=42
'of'=25
'in'=28
']'=2
'from'=18
