MATH_SYMBOL=42
OVER=26
XOR=29
CHOOSE=19
TO=22
MOD=28
LIMIT=23
FOR=18
ID=34
AND=31
SUM=17
SPACE=35
OF=27
T__9=7
DIVDIV=40
T__8=8
T__7=9
NUM=38
T__6=10
T__5=11
T__4=12
AS=24
IN=30
T__15=1
NEWLINE=37
T__12=4
T__11=5
T__14=2
FUNC=33
T__13=3
PROB=25
T__1=15
T__0=16
OR=32
T__10=6
T__3=13
PROD=21
T__2=14
DIV=41
FROM=20
CR=36
DOT_DOT=43
STRING=39
'..'=43
'|'=16
'#'=14
'/'=41
'mod'=28
'@'=11
'for'=18
'+'=6
'_'=5
'//'=40
')'=4
'xor'=29
'^'=3
'limit'=23
'%'=2
'}'=15
'over'=26
'and'=31
'prod'=21
'prob'=25
'{'=13
'sum'=17
'choose'=19
'to'=22
'\''=12
'as'=24
'('=10
'or'=32
'-'=9
'*'=8
'['=7
'of'=27
'in'=30
']'=1
'from'=20
